<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <img src="C:\Users\Shalini\Desktop\shaliniimg.jpg"width="150px"height="150px">
  <h2>shalini</h2>
  <h5>email_id:shalini.18cs@kct.ac.in</h5>
</a>
<a
href="https://www.linkedin.com/in/shalini-ravi-6716a6201/">
  <li>linkedin</li>
  
</a>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Education</p>
  <ul>
</a>
<a
  href="http://www.cambridgeschool.in/">
    <li>Cambridge Matric Hr Sec School</li>
  </a>
  <a
    href="https://www.kct.ac.in/">
    <li>Kumaraguru college of Technology</li>
    </a>
    
  </ul>
  <p class="head">skills</p>
  <ul>
      <li>web design</li>
      <li>c</li>
      <li>c++</li>
      <li>python</li>
      <li>java</li>
 </ul>
 <p class="head">Project</p>
 <ul>
     <li>world happiness dataset(EDA)</li>
     <li>Inquire hub(website creation)</li>
 </ul>
  

  
</div>
<div class="right"></div>
<div id="footer">
  